<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 25%;
            height: 250px;
        }

        .color1 {
            background-color: aqua;
        }

        .color2 {
            background-color: red;
        }

        .color3 {
            background-color: green;
        }

        .color4 {
            background-color: blue;
        }

        .flex {
            display: flex;
        }

        @media (max-width: 800px) {
            .flex {
                display: block;
                
            }
            .container{
                width: 100%;
            }
        }
       
    </style>
</head>

<body>
    <div class="flex">
        <div class="container color1"></div>
        <div class="container color2"></div>
        <div class="container color3"></div>
        <div class="container color4"></div>
    </div>
</body>

</html>